<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 左侧固定 + 右侧自适应布局） */
        /* .outer {
            height: 100px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            margin-left: 200px;
            height: 100%;
            background: lightseagreen;
        } */


        /* 利用用浮动，左边元素宽度固定 ，设置向左浮动。
        右侧元素设置 overflow: hidden; 这样右边就触发了 BFC ，BFC 的区域不会与浮动元素发生重叠，
        所以两侧就不会发生重叠 */
        /* .outer {
            height: 100px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            overflow: auto;
            height: 100%;
            background: lightseagreen;
        } */


        /* 利用 flex 布局，左边元素固定宽度，右边的元素设置 flex: 1 */
        .outer {
            display: flex;
            height: 100px;
        }

        .left {
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            flex: 1;
            height: 100%;
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>