<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        #header,
        #footer {
            background: rgb(117, 80, 86);
            text-align: center;
            /* width: 200px; */

        }

        #container .middle {
            width: 100%;
            background: red;
            float: left;
        }

        #container .left {
            width: 200px;
            background: blue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;

        }

        #container .right {
            width: 200px;
            background: blueviolet;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;



        }

        #container {
            padding: 0 200px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 圣杯布局 -->
    <div id="header">header</div>
    <div id="container">
        <div class="middle">1</div>
        <div class="left">1</div>
        <div class="right">1</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>