<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-width: 600px;
        }
        
        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }

        #header,
        #footer{
            background-color: #bfc;
            text-align: center;
        }



        #content .middle{
            width: 100%;
            background-color: red;
            float: left;
            
        }

        #content .left{
            background-color: blueviolet;
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        #content .right{
            background-color: blueviolet;
            width: 200px;
            float: left;
            margin-left: -200px;
        }

        #content .middle .inner{
            padding: 0 200px;
        }
    </style>
    </style>


    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content" class="clearfix">
        <div class="middle">
            <div class="inner">middle</div>

        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>